In [2]:
import pandas as pd
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [3]:
df=pd.DataFrame([[101,25,35000],[105,20,28000],[107,19,21000]])
df

     0   1      2
0  101  25  35000
1  105  20  28000
2  107  19  21000

In [4]:
df=pd.DataFrame([[101,25,35000],[105,20,28000],[107,19,21000]],columns=['id','age','sal'])
df

    id  age    sal
0  101   25  35000
1  105   20  28000
2  107   19  21000

In [5]:
print(df)

    id  age    sal
0  101   25  35000
1  105   20  28000
2  107   19  21000

In [6]:
df=pd.DataFrame({'id':[101,102,103],'Age':[20,19,25],'sal':[35000,28000,32000]})
df

    id  Age    sal
0  101   20  35000
1  102   19  28000
2  103   25  32000

In [7]:
i=[1,2,3]
a=(20,18,25)
import numpy as np
s=np.random.randint(10000,20000,3)
df=pd.DataFrame({'Id':i,'Age':a,'Sal':s})
df

   Id  Age    Sal
0   1   20  15774
1   2   18  11860
2   3   25  16428

In [8]:
df.shape

(3, 3)

In [9]:
df.dtypes

Id     int64
Age    int64
Sal    int32
dtype: object

In [10]:
df.size

9

In [11]:
df.columns

Index(['Id', 'Age', 'Sal'], dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [13]:
df.columns=['empid','age','empsal']

In [14]:
df

   empid  age  empsal
0      1   20   15774
1      2   18   11860
2      3   25   16428

In [15]:
df.index=['r1','r2','r3']

In [16]:
df

    empid  age  empsal
r1      1   20   15774
r2      2   18   11860
r3      3   25   16428

In [17]:
df=pd.read_excel("d:/test.xlsx",sheet_name='Sheet1')
df

   101    20     35000
0    102     25  40000
1    103     19  25000

In [18]:
df=pd.read_excel("d:/test.xlsx",sheet_name='Sheet2')
df

    ID  Age    Sal
0  101   20  35000
1  102   25  40000
2  103   19  25000

In [19]:
df=pd.read_excel("d:/test.xlsx",sheet_name='Sheet1',header=None)
df

     0   1      2
0  101  20  35000
1  102  25  40000
2  103  19  25000

In [20]:
df=pd.read_excel("d:/test.xlsx",sheet_name='Sheet1',header=None,names=['Id','Age','sal'])
df

    Id  Age    sal
0  101   20  35000
1  102   25  40000
2  103   19  25000

In [21]:
df=pd.read_excel("d:/test.xlsx",sheet_name='Sheet3')
df

,ID,Age,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,101.0,20.0,35000.0,NaN,NaN,NaN,NaN,NaN
1,102.0,NaN,40000.0,NaN,NaN,NaN,NaN,NaN
2,NaN,19.0,25000.0,NaN,NaN,NaN,Sal,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN

In [22]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",sheet_name='1900s')
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [23]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",sheet_name='2000s')
df.shape

(2100, 25)

In [24]:
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,102 Dalmatians,2000,Adventure|Comedy|Family,English,USA,G,100.0,1.85,85000000.0,66941559.0,...,2000.0,795.0,439.0,4182,372,1,26413,77.0,84.0,4.8
1,28 Days,2000,Comedy|Drama,English,USA,PG-13,103.0,1.37,43000000.0,37035515.0,...,12000.0,10000.0,664.0,23864,0,1,34597,194.0,116.0,6.0
2,3 Strikes,2000,Comedy,English,USA,R,82.0,1.85,6000000.0,9821335.0,...,939.0,706.0,585.0,3354,118,1,1415,10.0,22.0,4.0
3,Aberdeen,2000,Drama,English,UK,NaN,106.0,1.85,6500000.0,64148.0,...,844.0,2.0,0.0,846,260,0,2601,35.0,28.0,7.3
4,All the Pretty Horses,2000,Drama|Romance|Western,English,USA,PG-13,220.0,2.35,57000000.0,15527125.0,...,13000.0,861.0,820.0,15006,652,2,11388,183.0,85.0,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2095,X-Men Origins: Wolverine,2009,Action|Adventure|Fantasy|Sci-Fi|Thriller,English,USA,PG-13,119.0,2.35,150000000.0,179883016.0,...,20000.0,16000.0,2000.0,40054,0,0,361924,641.0,350.0,6.7
2096,Year One,2009,Adventure|Comedy,English,USA,PG-13,100.0,1.85,60000000.0,43337279.0,...,10000.0,1000.0,485.0,12258,0,2,76770,203.0,170.0,4.9
2097,Youth in Revolt,2009,Comedy|Drama|Romance,English,USA,R,90.0,1.85,18000000.0,15281286.0,...,12000.0,904.0,729.0,16004,0,2,64646,105.0,192.0,6.5
2098,ZMD: Zombies of Mass Destruction,2009,Comedy|Horror|Sci-Fi,English,USA,R,89.0,1.85,500000.0,NaN,...,199.0,37.0,23.0,292,0,0,3650,39.0,64.0,5.1
2099,Zombieland,2009,Adventure|Comedy|Horror|Sci-Fi,English,USA,R,88.0,2.35,23600000.0,75590286.0,...,15000.0,13000.0,11.0,28011,26000,4,386217,553.0,445.0,7.7

In [25]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",sheet_name=0)
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [26]:
df_dict=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",sheet_name=None)
df_dict

{'1900s':                                                   Title  Year  \
 0     Intolerance: Love's Struggle Throughout the Ages   1916
 1                       Over the Hill to the Poorhouse   1920
 2                                       The Big Parade   1925
 3                                           Metropolis   1927
 4                                        Pandora's Box   1929
 ...                                                 ...   ...
 1333                                  Twin Falls Idaho   1999
 1334                     Universal Soldier: The Return   1999
 1335                                     Varsity Blues   1999
 1336                                    Wild Wild West   1999
 1337                                    Wing Commander   1999

                           Category Language  Country Content Rating  Duration  \
 0                Drama|History|War      NaN      USA      Not Rated       123
 1                      Crime|Drama      NaN      USA            NaN       110
 2                Drama|Romance|War      NaN      USA      Not Rated       151
 3                     Drama|Sci-Fi   German  Germany      Not Rated       145
 4              Crime|Drama|Romance   German  Germany      Not Rated       110
 ...                            ...      ...      ...            ...       ...
 1333                         Drama  English      USA              R       111
 1334                 Action|Sci-Fi  English      USA              R        83
 1335    Comedy|Drama|Romance|Sport  English      USA              R       106
 1336  Action|Comedy|Sci-Fi|Western  English      USA          PG-13       106
 1337       Action|Adventure|Sci-Fi  English      USA          PG-13       100

       Aspect Ratio       Budget  Gross Earnings  ... Facebook Likes - Actor 1  \
 0             1.33     385907.0             NaN  ...                      436
 1             1.33     100000.0       3000000.0  ...                        2
 2             1.33     245000.0             NaN  ...                       81
 3             1.33    6000000.0         26435.0  ...                      136
 4             1.33          NaN          9950.0  ...                      426
 ...            ...          ...             ...  ...                      ...
 1333          1.85     500000.0        985341.0  ...                      980
 1334          1.85   24000000.0      10431220.0  ...                     2000
 1335          1.85   16000000.0      52885587.0  ...                    23000
 1336          1.85  170000000.0     113745408.0  ...                    10000
 1337          2.35   30000000.0      11576087.0  ...                      811

      Facebook Likes - Actor 2 Facebook Likes - Actor 3  \
 0                          22                      9.0
 1                           2                      0.0
 2                          12                      6.0
 3                          23                     18.0
 4                          20                      3.0
 ...                       ...                      ...
 1333                      505                    482.0
 1334                      577                    485.0
 1335                      255                     35.0
 1336                     4000                    582.0
 1337                      586                    362.0

      Facebook Likes - cast Total  Facebook likes - Movie  \
 0                            481                     691
 1                              4                       0
 2                            108                     226
 3                            203                   12000
 4                            455                     926
 ...                          ...                     ...
 1333                        3166                     180
 1334                        4024                     401
 1335                       23369                       0
 1336                       15870                       0
 1337                        2497                     858

       Facenumber in posters  User Votes  Reviews by Users  Reviews by Crtiics  \
 0                         1       10718                88                69.0
 1                         1           5                 1                 1.0
 2                         0        4849                45                48.0
 3                         1      111841               413               260.0
 4                         1        7431                84                71.0
 ...                     ...         ...               ...                 ...
 1333                      0        3479                87                54.0
 1334                      0       24216               162                75.0
 1335                      0       35312               267                67.0
 1336                      2      129601               648                85.0
 1337                      3       14747               338                85.0

       IMDB Score
 0            8.0
 1            4.8
 2            8.3
 3            8.3
 4            8.0
 ...          ...
 1333         7.3
 1334         4.1
 1335         6.4
 1336         4.8
 1337         4.1

 [1338 rows x 25 columns],
 '2000s':                                   Title  Year  \
 0                       102 Dalmatians   2000
 1                              28 Days   2000
 2                            3 Strikes   2000
 3                             Aberdeen   2000
 4                All the Pretty Horses   2000
 ...                                 ...   ...
 2095          X-Men Origins: Wolverine   2009
 2096                          Year One   2009
 2097                   Youth in Revolt   2009
 2098  ZMD: Zombies of Mass Destruction   2009
 2099                        Zombieland   2009

                                       Category Language Country  \
 0                      Adventure|Comedy|Family  English     USA
 1                                 Comedy|Drama  English     USA
 2                                       Comedy  English     USA
 3                                        Drama  English      UK
 4                        Drama|Romance|Western  English     USA
 ...                                        ...      ...     ...
 2095  Action|Adventure|Fantasy|Sci-Fi|Thriller  English     USA
 2096                          Adventure|Comedy  English     USA
 2097                      Comedy|Drama|Romance  English     USA
 2098                      Comedy|Horror|Sci-Fi  English     USA
 2099            Adventure|Comedy|Horror|Sci-Fi  English     USA

      Content Rating  Duration  Aspect Ratio       Budget  Gross Earnings  ...  \
 0                 G     100.0          1.85   85000000.0      66941559.0  ...
 1             PG-13     103.0          1.37   43000000.0      37035515.0  ...
 2                 R      82.0          1.85    6000000.0       9821335.0  ...
 3               NaN     106.0          1.85    6500000.0         64148.0  ...
 4             PG-13     220.0          2.35   57000000.0      15527125.0  ...
 ...             ...       ...           ...          ...             ...  ...
 2095          PG-13     119.0          2.35  150000000.0     179883016.0  ...
 2096          PG-13     100.0          1.85   60000000.0      43337279.0  ...
 2097              R      90.0          1.85   18000000.0      15281286.0  ...
 2098              R      89.0          1.85     500000.0             NaN  ...
 2099              R      88.0          2.35   23600000.0      75590286.0  ...

      Facebook Likes - Actor 1 Facebook Likes - Actor 2  \
 0                      2000.0                    795.0
 1                     12000.0                  10000.0
 2                       939.0                    706.0
 3                       844.0                      2.0
 4                     13000.0                    861.0
 ...                       ...                      ...
 2095                  20000.0                  16000.0
 2096                  10000.0                   1000.0
 2097                  12000.0                    904.0
 2098                    199.0                     37.0
 2099                  15000.0                  13000.0

      Facebook Likes - Actor 3 Facebook Likes - cast Total  \
 0                       439.0                        4182
 1                       664.0                       23864
 2                       585.0                        3354
 3                         0.0                         846
 4                       820.0                       15006
 ...                       ...                         ...
 2095                   2000.0                       40054
 2096                    485.0                       12258
 2097                    729.0                       16004
 2098                     23.0                         292
 2099                     11.0                       28011

       Facebook likes - Movie  Facenumber in posters  User Votes  \
 0                        372                      1       26413
 1                          0                      1       34597
 2                        118                      1        1415
 3                        260                      0        2601
 4                        652                      2       11388
 ...                      ...                    ...         ...
 2095                       0                      0      361924
 2096                       0                      2       76770
 2097                       0                      2       64646
 2098                       0                      0        3650
 2099                   26000                      4      386217

       Reviews by Users  Reviews by Crtiics  IMDB Score
 0                 77.0                84.0         4.8
 1                194.0               116.0         6.0
 2                 10.0                22.0         4.0
 3                 35.0                28.0         7.3
 4                183.0                85.0         5.8
 ...                ...                 ...         ...
 2095             641.0               350.0         6.7
 2096             203.0               170.0         4.9
 2097             105.0               192.0         6.5
 2098              39.0                64.0         5.1
 2099             553.0               445.0         7.7

 [2100 rows x 25 columns],
 '2010s':                                      Title    Year  \
 0                               127 Hours   2010.0
 1                             3 Backyards   2010.0
 2                                       3   2010.0
 3               8: The Mormon Proposition   2010.0
 4     A Turtle's Tale: Sammy's Adventures   2010.0
 ...                                    ...     ...
 1599              War & Peace                  NaN
 1600                    Wings                  NaN
 1601               Wolf Creek                  NaN
 1602        Wuthering Heights                  NaN
 1603  Yu-Gi-Oh! Duel Monsters                  NaN

                                        Category  Language    Country  \
 0            Adventure|Biography|Drama|Thriller   English        USA
 1                                         Drama   English        USA
 2                          Comedy|Drama|Romance    German    Germany
 3                                   Documentary   English        USA
 4                    Adventure|Animation|Family   English     France
 ...                                         ...       ...        ...
 1599                  Drama|History|Romance|War   English         UK
 1600                               Comedy|Drama   English        USA
 1601                      Drama|Horror|Thriller   English  Australia
 1602                              Drama|Romance   English         UK
 1603  Action|Adventure|Animation|Family|Fantasy  Japanese      Japan

      Content Rating  Duration  Aspect Ratio      Budget  Gross Earnings  ...  \
 0                 R      94.0          1.85  18000000.0      18329466.0  ...
 1                 R      88.0           NaN    300000.0             NaN  ...
 2           Unrated     119.0          2.35         NaN         59774.0  ...
 3                 R      80.0          1.78   2500000.0         99851.0  ...
 4                PG      88.0          2.35         NaN             NaN  ...
 ...             ...       ...           ...         ...             ...  ...
 1599          TV-14       NaN         16.00         NaN             NaN  ...
 1600            NaN      30.0          1.33         NaN             NaN  ...
 1601            NaN       NaN          2.00         NaN             NaN  ...
 1602            NaN     142.0           NaN         NaN             NaN  ...
 1603            NaN      24.0           NaN         NaN             NaN  ...

      Facebook Likes - Actor 1 Facebook Likes - Actor 2  \
 0                     11000.0                    642.0
 1                       795.0                    659.0
 2                        24.0                     20.0
 3                       191.0                     12.0
 4                       783.0                    749.0
 ...                       ...                      ...
 1599                   1000.0                    888.0
 1600                    685.0                    511.0
 1601                    511.0                    457.0
 1602                  27000.0                    698.0
 1603                      0.0                      NaN

      Facebook Likes - Actor 3 Facebook Likes - cast Total  \
 0                       223.0                       11984
 1                       301.0                        1884
 2                         9.0                          69
 3                         5.0                         210
 4                       602.0                        3874
 ...                       ...                         ...
 1599                    502.0                        4528
 1600                    424.0                        1884
 1601                    206.0                        1617
 1602                    427.0                       29196
 1603                      NaN                           0

       Facebook likes - Movie  Facenumber in posters  User Votes  \
 0                      63000                    0.0      279179
 1                         92                    0.0         554
 2                       2000                    0.0        4212
 3                          0                    0.0        1138
 4                          0                    2.0        5385
 ...                      ...                    ...         ...
 1599                   11000                    1.0        9277
 1600                    1000                    5.0        7646
 1601                     954                    0.0         726
 1602                       0                    2.0        6053
 1603                     124                    0.0       12417

       Reviews by Users  Reviews by Crtiics  IMDB Score
 0                440.0               450.0         7.6
 1                 23.0                20.0         5.2
 2                 18.0                76.0         6.8
 3                 30.0                28.0         7.1
 4                 22.0                56.0         6.1
 ...                ...                 ...         ...
 1599              44.0                10.0         8.2
 1600              56.0                19.0         7.3
 1601               6.0                 2.0         7.1
 1602              33.0                 9.0         7.7
 1603              51.0                 6.0         7.0

 [1604 rows x 25 columns]}

In [27]:
df_dict.keys()

dict_keys(['1900s', '2000s', '2010s'])

In [28]:
df_dict['1900s'].shape

(1338, 25)

In [29]:
df1=df_dict['1900s']
df1.shape

(1338, 25)

In [30]:
df1

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [31]:
df2=df_dict['2000s']
df2.shape

(2100, 25)

In [32]:
df3=df_dict['2010s']
df3.shape

(1604, 25)

In [33]:
df2

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,102 Dalmatians,2000,Adventure|Comedy|Family,English,USA,G,100.0,1.85,85000000.0,66941559.0,...,2000.0,795.0,439.0,4182,372,1,26413,77.0,84.0,4.8
1,28 Days,2000,Comedy|Drama,English,USA,PG-13,103.0,1.37,43000000.0,37035515.0,...,12000.0,10000.0,664.0,23864,0,1,34597,194.0,116.0,6.0
2,3 Strikes,2000,Comedy,English,USA,R,82.0,1.85,6000000.0,9821335.0,...,939.0,706.0,585.0,3354,118,1,1415,10.0,22.0,4.0
3,Aberdeen,2000,Drama,English,UK,NaN,106.0,1.85,6500000.0,64148.0,...,844.0,2.0,0.0,846,260,0,2601,35.0,28.0,7.3
4,All the Pretty Horses,2000,Drama|Romance|Western,English,USA,PG-13,220.0,2.35,57000000.0,15527125.0,...,13000.0,861.0,820.0,15006,652,2,11388,183.0,85.0,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2095,X-Men Origins: Wolverine,2009,Action|Adventure|Fantasy|Sci-Fi|Thriller,English,USA,PG-13,119.0,2.35,150000000.0,179883016.0,...,20000.0,16000.0,2000.0,40054,0,0,361924,641.0,350.0,6.7
2096,Year One,2009,Adventure|Comedy,English,USA,PG-13,100.0,1.85,60000000.0,43337279.0,...,10000.0,1000.0,485.0,12258,0,2,76770,203.0,170.0,4.9
2097,Youth in Revolt,2009,Comedy|Drama|Romance,English,USA,R,90.0,1.85,18000000.0,15281286.0,...,12000.0,904.0,729.0,16004,0,2,64646,105.0,192.0,6.5
2098,ZMD: Zombies of Mass Destruction,2009,Comedy|Horror|Sci-Fi,English,USA,R,89.0,1.85,500000.0,NaN,...,199.0,37.0,23.0,292,0,0,3650,39.0,64.0,5.1
2099,Zombieland,2009,Adventure|Comedy|Horror|Sci-Fi,English,USA,R,88.0,2.35,23600000.0,75590286.0,...,15000.0,13000.0,11.0,28011,26000,4,386217,553.0,445.0,7.7

In [34]:
df3

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,1.85,18000000.0,18329466.0,...,11000.0,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,7.6
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,795.0,659.0,301.0,1884,92,0.0,554,23.0,20.0,5.2
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,2.35,NaN,59774.0,...,24.0,20.0,9.0,69,2000,0.0,4212,18.0,76.0,6.8
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,1.78,2500000.0,99851.0,...,191.0,12.0,5.0,210,0,0.0,1138,30.0,28.0,7.1
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,2.35,NaN,NaN,...,783.0,749.0,602.0,3874,0,2.0,5385,22.0,56.0,6.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16.00,NaN,NaN,...,1000.0,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,8.2
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,1.33,NaN,NaN,...,685.0,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,7.3
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2.00,NaN,NaN,...,511.0,457.0,206.0,1617,954,0.0,726,6.0,2.0,7.1
1602,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,27000.0,698.0,427.0,29196,0,2.0,6053,33.0,9.0,7.7
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,0.0,NaN,NaN,0,124,0.0,12417,51.0,6.0,7.0

In [35]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls")
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [36]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",nrows=50)
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71,8.0
5,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36,6.3
6,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4.0,457,279,1,3753,53,35,7.8
7,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
8,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45.0,995,439,2,7921,97,65,7.7
9,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35,6.5
10,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000.0,NaN,...,380,114,21.0,540,0,1,64888,235,124,8.2
11,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000.0,3000000.0,...,610,172,23.0,824,1000,2,13269,98,66,7.8
12,Modern Times,1936,Comedy|Drama|Family,English,USA,G,87,1.37,1500000.0,163245.0,...,309,8,8.0,352,0,1,143086,211,120,8.6
13,The Charge of the Light Brigade,1936,Action|Adventure|Romance|War,English,USA,Approved,100,1.37,1200000.0,NaN,...,843,490,94.0,1621,204,3,3418,52,24,7.1
14,Snow White and the Seven Dwarfs,1937,Animation|Family|Fantasy|Musical,English,USA,Approved,83,1.37,2000000.0,184925485.0,...,82,47,31.0,229,0,1,133348,204,145,7.7
15,The Prisoner of Zenda,1937,Adventure|Drama|Romance,English,USA,Approved,101,1.37,NaN,NaN,...,490,185,135.0,1166,337,2,3256,44,7,7.8
16,Alexander's Ragtime Band,1938,Drama|Musical|Romance,English,USA,Approved,106,1.37,2000000.0,NaN,...,480,392,300.0,1833,60,2,1381,29,10,7.0
17,You Can't Take It with You,1938,Comedy|Drama|Romance,English,USA,Approved,126,1.37,1644736.0,NaN,...,319,302,275.0,1363,0,10,17799,133,51,8.0
18,Gone with the Wind,1939,Drama|History|Romance|War,English,USA,G,226,1.37,3977000.0,198655278.0,...,503,384,248.0,1862,16000,1,215340,706,157,8.2
19,Mr. Smith Goes to Washington,1939,Comedy|Drama,English,USA,Not Rated,120,1.37,1500000.0,NaN,...,607,319,248.0,1573,0,7,77392,245,96,8.2
20,The Wizard of Oz,1939,Adventure|Family|Fantasy|Musical,English,USA,Passed,102,1.37,2800000.0,22202612.0,...,695,421,357.0,2509,14000,3,291875,533,213,8.1
21,Boom Town,1940,Adventure|Drama|Romance|Western,English,USA,Passed,119,1.37,1614000.0,NaN,...,1000,760,380.0,2555,236,8,2269,34,12,7.1
22,Fantasia,1940,Animation|Family|Fantasy|Music,English,USA,G,120,1.37,2280000.0,76400000.0,...,16,0,NaN,16,3000,0,71321,230,99,7.8
23,Pinocchio,1940,Animation|Family|Fantasy|Musical,English,USA,Approved,88,1.37,2600000.0,84300000.0,...,1000,48,40.0,1178,0,0,90360,147,105,7.5
24,Rebecca,1940,Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,130,1.37,1288000.0,NaN,...,1000,991,333.0,2888,0,2,87424,276,144,8.2
25,The Blue Bird,1940,Drama|Family|Fantasy,English,USA,Approved,83,1.37,NaN,NaN,...,94,62,51.0,293,548,1,1047,25,7,6.5
26,How Green Was My Valley,1941,Drama|Family,English,USA,Approved,118,1.37,1250000.0,NaN,...,595,176,137.0,1129,0,5,15840,124,74,7.8
27,Bambi,1942,Animation|Drama|Family,English,USA,Approved,70,1.33,NaN,102797150.0,...,16,12,8.0,63,0,0,94225,136,116,7.4
28,Casablanca,1942,Drama|Romance|War,English,USA,PG,82,1.37,950000.0,NaN,...,2000,607,269.0,3442,23000,4,387508,1123,242,8.6
29,A Guy Named Joe,1943,Drama|Fantasy|Romance|War,English,USA,Passed,122,1.37,2627000.0,NaN,...,760,675,315.0,2555,116,0,1553,27,9,7.0
30,Bathing Beauty,1944,Comedy|Musical,English,USA,Passed,101,1.37,2361000.0,NaN,...,675,659,226.0,1627,144,2,1079,28,8,6.5
31,Spellbound,1945,Film-Noir|Mystery|Romance|Thriller,English,USA,Unrated,95,1.37,1696377.0,NaN,...,472,239,82.0,896,0,1,32927,161,97,7.6
32,State Fair,1945,Musical|Romance,English,USA,Approved,100,1.37,NaN,NaN,...,188,135,37.0,496,501,2,2756,55,17,7.1
33,The Lost Weekend,1945,Drama|Film-Noir,English,USA,Not Rated,101,1.37,1250000.0,NaN,...,287,160,66.0,581,0,4,24959,136,97,8.0
34,The Valley of Decision,1945,Drama,English,USA,Passed,119,1.37,2160000.0,NaN,...,509,284,275.0,1490,68,0,1314,29,7,7.5
35,Duel in the Sun,1946,Drama|Romance|Western,English,USA,Unrated,144,1.37,8000000.0,20400000.0,...,469,436,332.0,2037,403,0,6304,87,32,6.9
36,It's a Wonderful Life,1946,Drama|Family|Fantasy|Romance,English,USA,PG,118,1.37,3180000.0,NaN,...,488,275,248.0,1844,41000,0,275720,706,206,8.6
37,The Best Years of Our Lives,1946,Drama|Romance|War,English,USA,Not Rated,172,1.37,2100000.0,23650000.0,...,749,208,188.0,1941,0,5,40359,235,97,8.1
38,Gentleman's Agreement,1947,Drama|Romance,English,USA,Approved,118,1.37,2000000.0,NaN,...,936,297,167.0,1846,0,3,10791,113,61,7.4
39,The Lady from Shanghai,1947,Crime|Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,92,1.37,2300000.0,7927.0,...,1000,29,18.0,1055,0,1,19236,175,90,7.7
40,Tycoon,1947,Adventure|Drama|Romance,English,USA,Approved,95,1.37,3209000.0,NaN,...,197,116,100.0,538,44,1,989,23,9,6.2
41,Open Secret,1948,Crime|Drama,English,USA,Approved,68,1.37,NaN,NaN,...,142,86,75.0,354,10,3,67,9,1,7.1
42,Red River,1948,Action|Adventure|Romance|Western,English,USA,Approved,126,1.37,3000000.0,NaN,...,862,376,281.0,2269,0,0,21316,162,91,7.8
43,The Pirate,1948,Adventure|Comedy|Musical|Romance,English,USA,Approved,102,1.37,3700000.0,2956000.0,...,89,78,48.0,282,359,0,3258,54,41,7.1
44,Sands of Iwo Jima,1949,Action|Drama|Romance|War,English,USA,Approved,109,1.37,1000000.0,NaN,...,183,102,88.0,510,624,0,7346,69,40,7.2
45,She Wore a Yellow Ribbon,1949,Western,English,USA,Unrated,103,1.37,1600000.0,NaN,...,281,230,89.0,955,721,1,11920,90,55,7.4
46,Annie Get Your Gun,1950,Biography|Comedy|Musical|Romance|Western,English,USA,Passed,107,1.37,3768785.0,8000000.0,...,277,244,83.0,731,456,0,3167,90,21,7.0
47,A Streetcar Named Desire,1951,Drama,English,USA,PG,125,1.37,1800000.0,NaN,...,10000,416,114.0,10570,5000,0,78454,233,94,8.0
48,Quo Vadis,1951,Biography|Drama|History|Romance,English,USA,Passed,171,1.37,7623000.0,NaN,...,440,426,346.0,1373,1000,0,9808,90,54,7.2
49,Show Boat,1951,Drama|Family|Musical|Romance,English,USA,Approved,108,1.33,2295429.0,NaN,...,960,715,244.0,2329,438,3,3538,46,14,7.0

In [37]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",nrows=50,skiprows=range(1,4))
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
1,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71,8.0
2,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36,6.3
3,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4.0,457,279,1,3753,53,35,7.8
4,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
5,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45.0,995,439,2,7921,97,65,7.7
6,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35,6.5
7,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000.0,NaN,...,380,114,21.0,540,0,1,64888,235,124,8.2
8,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000.0,3000000.0,...,610,172,23.0,824,1000,2,13269,98,66,7.8
9,Modern Times,1936,Comedy|Drama|Family,English,USA,G,87,1.37,1500000.0,163245.0,...,309,8,8.0,352,0,1,143086,211,120,8.6
10,The Charge of the Light Brigade,1936,Action|Adventure|Romance|War,English,USA,Approved,100,1.37,1200000.0,NaN,...,843,490,94.0,1621,204,3,3418,52,24,7.1
11,Snow White and the Seven Dwarfs,1937,Animation|Family|Fantasy|Musical,English,USA,Approved,83,1.37,2000000.0,184925485.0,...,82,47,31.0,229,0,1,133348,204,145,7.7
12,The Prisoner of Zenda,1937,Adventure|Drama|Romance,English,USA,Approved,101,1.37,NaN,NaN,...,490,185,135.0,1166,337,2,3256,44,7,7.8
13,Alexander's Ragtime Band,1938,Drama|Musical|Romance,English,USA,Approved,106,1.37,2000000.0,NaN,...,480,392,300.0,1833,60,2,1381,29,10,7.0
14,You Can't Take It with You,1938,Comedy|Drama|Romance,English,USA,Approved,126,1.37,1644736.0,NaN,...,319,302,275.0,1363,0,10,17799,133,51,8.0
15,Gone with the Wind,1939,Drama|History|Romance|War,English,USA,G,226,1.37,3977000.0,198655278.0,...,503,384,248.0,1862,16000,1,215340,706,157,8.2
16,Mr. Smith Goes to Washington,1939,Comedy|Drama,English,USA,Not Rated,120,1.37,1500000.0,NaN,...,607,319,248.0,1573,0,7,77392,245,96,8.2
17,The Wizard of Oz,1939,Adventure|Family|Fantasy|Musical,English,USA,Passed,102,1.37,2800000.0,22202612.0,...,695,421,357.0,2509,14000,3,291875,533,213,8.1
18,Boom Town,1940,Adventure|Drama|Romance|Western,English,USA,Passed,119,1.37,1614000.0,NaN,...,1000,760,380.0,2555,236,8,2269,34,12,7.1
19,Fantasia,1940,Animation|Family|Fantasy|Music,English,USA,G,120,1.37,2280000.0,76400000.0,...,16,0,NaN,16,3000,0,71321,230,99,7.8
20,Pinocchio,1940,Animation|Family|Fantasy|Musical,English,USA,Approved,88,1.37,2600000.0,84300000.0,...,1000,48,40.0,1178,0,0,90360,147,105,7.5
21,Rebecca,1940,Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,130,1.37,1288000.0,NaN,...,1000,991,333.0,2888,0,2,87424,276,144,8.2
22,The Blue Bird,1940,Drama|Family|Fantasy,English,USA,Approved,83,1.37,NaN,NaN,...,94,62,51.0,293,548,1,1047,25,7,6.5
23,How Green Was My Valley,1941,Drama|Family,English,USA,Approved,118,1.37,1250000.0,NaN,...,595,176,137.0,1129,0,5,15840,124,74,7.8
24,Bambi,1942,Animation|Drama|Family,English,USA,Approved,70,1.33,NaN,102797150.0,...,16,12,8.0,63,0,0,94225,136,116,7.4
25,Casablanca,1942,Drama|Romance|War,English,USA,PG,82,1.37,950000.0,NaN,...,2000,607,269.0,3442,23000,4,387508,1123,242,8.6
26,A Guy Named Joe,1943,Drama|Fantasy|Romance|War,English,USA,Passed,122,1.37,2627000.0,NaN,...,760,675,315.0,2555,116,0,1553,27,9,7.0
27,Bathing Beauty,1944,Comedy|Musical,English,USA,Passed,101,1.37,2361000.0,NaN,...,675,659,226.0,1627,144,2,1079,28,8,6.5
28,Spellbound,1945,Film-Noir|Mystery|Romance|Thriller,English,USA,Unrated,95,1.37,1696377.0,NaN,...,472,239,82.0,896,0,1,32927,161,97,7.6
29,State Fair,1945,Musical|Romance,English,USA,Approved,100,1.37,NaN,NaN,...,188,135,37.0,496,501,2,2756,55,17,7.1
30,The Lost Weekend,1945,Drama|Film-Noir,English,USA,Not Rated,101,1.37,1250000.0,NaN,...,287,160,66.0,581,0,4,24959,136,97,8.0
31,The Valley of Decision,1945,Drama,English,USA,Passed,119,1.37,2160000.0,NaN,...,509,284,275.0,1490,68,0,1314,29,7,7.5
32,Duel in the Sun,1946,Drama|Romance|Western,English,USA,Unrated,144,1.37,8000000.0,20400000.0,...,469,436,332.0,2037,403,0,6304,87,32,6.9
33,It's a Wonderful Life,1946,Drama|Family|Fantasy|Romance,English,USA,PG,118,1.37,3180000.0,NaN,...,488,275,248.0,1844,41000,0,275720,706,206,8.6
34,The Best Years of Our Lives,1946,Drama|Romance|War,English,USA,Not Rated,172,1.37,2100000.0,23650000.0,...,749,208,188.0,1941,0,5,40359,235,97,8.1
35,Gentleman's Agreement,1947,Drama|Romance,English,USA,Approved,118,1.37,2000000.0,NaN,...,936,297,167.0,1846,0,3,10791,113,61,7.4
36,The Lady from Shanghai,1947,Crime|Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,92,1.37,2300000.0,7927.0,...,1000,29,18.0,1055,0,1,19236,175,90,7.7
37,Tycoon,1947,Adventure|Drama|Romance,English,USA,Approved,95,1.37,3209000.0,NaN,...,197,116,100.0,538,44,1,989,23,9,6.2
38,Open Secret,1948,Crime|Drama,English,USA,Approved,68,1.37,NaN,NaN,...,142,86,75.0,354,10,3,67,9,1,7.1
39,Red River,1948,Action|Adventure|Romance|Western,English,USA,Approved,126,1.37,3000000.0,NaN,...,862,376,281.0,2269,0,0,21316,162,91,7.8
40,The Pirate,1948,Adventure|Comedy|Musical|Romance,English,USA,Approved,102,1.37,3700000.0,2956000.0,...,89,78,48.0,282,359,0,3258,54,41,7.1
41,Sands of Iwo Jima,1949,Action|Drama|Romance|War,English,USA,Approved,109,1.37,1000000.0,NaN,...,183,102,88.0,510,624,0,7346,69,40,7.2
42,She Wore a Yellow Ribbon,1949,Western,English,USA,Unrated,103,1.37,1600000.0,NaN,...,281,230,89.0,955,721,1,11920,90,55,7.4
43,Annie Get Your Gun,1950,Biography|Comedy|Musical|Romance|Western,English,USA,Passed,107,1.37,3768785.0,8000000.0,...,277,244,83.0,731,456,0,3167,90,21,7.0
44,A Streetcar Named Desire,1951,Drama,English,USA,PG,125,1.37,1800000.0,NaN,...,10000,416,114.0,10570,5000,0,78454,233,94,8.0
45,Quo Vadis,1951,Biography|Drama|History|Romance,English,USA,Passed,171,1.37,7623000.0,NaN,...,440,426,346.0,1373,1000,0,9808,90,54,7.2
46,Show Boat,1951,Drama|Family|Musical|Romance,English,USA,Approved,108,1.33,2295429.0,NaN,...,960,715,244.0,2329,438,3,3538,46,14,7.0
47,Deadline - U.S.A.,1952,Crime|Drama|Film-Noir,English,USA,NaN,87,1.37,NaN,NaN,...,2000,399,114.0,2831,169,0,1756,28,27,7.2
48,High Noon,1952,Thriller|Western,English,USA,PG,85,1.37,750000.0,NaN,...,998,575,433.0,2496,3000,0,80193,333,153,8.1
49,Singin' in the Rain,1952,Comedy|Musical|Romance,English,USA,Approved,103,1.37,2540800.0,NaN,...,804,786,390.0,2510,0,0,150020,568,169,8.3

In [38]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",nrows=50,skiprows=range(1,10,2))
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1,4.8
1,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
2,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36,6.3
3,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
4,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35,6.5
5,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000.0,NaN,...,380,114,21.0,540,0,1,64888,235,124,8.2
6,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000.0,3000000.0,...,610,172,23.0,824,1000,2,13269,98,66,7.8
7,Modern Times,1936,Comedy|Drama|Family,English,USA,G,87,1.37,1500000.0,163245.0,...,309,8,8.0,352,0,1,143086,211,120,8.6
8,The Charge of the Light Brigade,1936,Action|Adventure|Romance|War,English,USA,Approved,100,1.37,1200000.0,NaN,...,843,490,94.0,1621,204,3,3418,52,24,7.1
9,Snow White and the Seven Dwarfs,1937,Animation|Family|Fantasy|Musical,English,USA,Approved,83,1.37,2000000.0,184925485.0,...,82,47,31.0,229,0,1,133348,204,145,7.7
10,The Prisoner of Zenda,1937,Adventure|Drama|Romance,English,USA,Approved,101,1.37,NaN,NaN,...,490,185,135.0,1166,337,2,3256,44,7,7.8
11,Alexander's Ragtime Band,1938,Drama|Musical|Romance,English,USA,Approved,106,1.37,2000000.0,NaN,...,480,392,300.0,1833,60,2,1381,29,10,7.0
12,You Can't Take It with You,1938,Comedy|Drama|Romance,English,USA,Approved,126,1.37,1644736.0,NaN,...,319,302,275.0,1363,0,10,17799,133,51,8.0
13,Gone with the Wind,1939,Drama|History|Romance|War,English,USA,G,226,1.37,3977000.0,198655278.0,...,503,384,248.0,1862,16000,1,215340,706,157,8.2
14,Mr. Smith Goes to Washington,1939,Comedy|Drama,English,USA,Not Rated,120,1.37,1500000.0,NaN,...,607,319,248.0,1573,0,7,77392,245,96,8.2
15,The Wizard of Oz,1939,Adventure|Family|Fantasy|Musical,English,USA,Passed,102,1.37,2800000.0,22202612.0,...,695,421,357.0,2509,14000,3,291875,533,213,8.1
16,Boom Town,1940,Adventure|Drama|Romance|Western,English,USA,Passed,119,1.37,1614000.0,NaN,...,1000,760,380.0,2555,236,8,2269,34,12,7.1
17,Fantasia,1940,Animation|Family|Fantasy|Music,English,USA,G,120,1.37,2280000.0,76400000.0,...,16,0,NaN,16,3000,0,71321,230,99,7.8
18,Pinocchio,1940,Animation|Family|Fantasy|Musical,English,USA,Approved,88,1.37,2600000.0,84300000.0,...,1000,48,40.0,1178,0,0,90360,147,105,7.5
19,Rebecca,1940,Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,130,1.37,1288000.0,NaN,...,1000,991,333.0,2888,0,2,87424,276,144,8.2
20,The Blue Bird,1940,Drama|Family|Fantasy,English,USA,Approved,83,1.37,NaN,NaN,...,94,62,51.0,293,548,1,1047,25,7,6.5
21,How Green Was My Valley,1941,Drama|Family,English,USA,Approved,118,1.37,1250000.0,NaN,...,595,176,137.0,1129,0,5,15840,124,74,7.8
22,Bambi,1942,Animation|Drama|Family,English,USA,Approved,70,1.33,NaN,102797150.0,...,16,12,8.0,63,0,0,94225,136,116,7.4
23,Casablanca,1942,Drama|Romance|War,English,USA,PG,82,1.37,950000.0,NaN,...,2000,607,269.0,3442,23000,4,387508,1123,242,8.6
24,A Guy Named Joe,1943,Drama|Fantasy|Romance|War,English,USA,Passed,122,1.37,2627000.0,NaN,...,760,675,315.0,2555,116,0,1553,27,9,7.0
25,Bathing Beauty,1944,Comedy|Musical,English,USA,Passed,101,1.37,2361000.0,NaN,...,675,659,226.0,1627,144,2,1079,28,8,6.5
26,Spellbound,1945,Film-Noir|Mystery|Romance|Thriller,English,USA,Unrated,95,1.37,1696377.0,NaN,...,472,239,82.0,896,0,1,32927,161,97,7.6
27,State Fair,1945,Musical|Romance,English,USA,Approved,100,1.37,NaN,NaN,...,188,135,37.0,496,501,2,2756,55,17,7.1
28,The Lost Weekend,1945,Drama|Film-Noir,English,USA,Not Rated,101,1.37,1250000.0,NaN,...,287,160,66.0,581,0,4,24959,136,97,8.0
29,The Valley of Decision,1945,Drama,English,USA,Passed,119,1.37,2160000.0,NaN,...,509,284,275.0,1490,68,0,1314,29,7,7.5
30,Duel in the Sun,1946,Drama|Romance|Western,English,USA,Unrated,144,1.37,8000000.0,20400000.0,...,469,436,332.0,2037,403,0,6304,87,32,6.9
31,It's a Wonderful Life,1946,Drama|Family|Fantasy|Romance,English,USA,PG,118,1.37,3180000.0,NaN,...,488,275,248.0,1844,41000,0,275720,706,206,8.6
32,The Best Years of Our Lives,1946,Drama|Romance|War,English,USA,Not Rated,172,1.37,2100000.0,23650000.0,...,749,208,188.0,1941,0,5,40359,235,97,8.1
33,Gentleman's Agreement,1947,Drama|Romance,English,USA,Approved,118,1.37,2000000.0,NaN,...,936,297,167.0,1846,0,3,10791,113,61,7.4
34,The Lady from Shanghai,1947,Crime|Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,92,1.37,2300000.0,7927.0,...,1000,29,18.0,1055,0,1,19236,175,90,7.7
35,Tycoon,1947,Adventure|Drama|Romance,English,USA,Approved,95,1.37,3209000.0,NaN,...,197,116,100.0,538,44,1,989,23,9,6.2
36,Open Secret,1948,Crime|Drama,English,USA,Approved,68,1.37,NaN,NaN,...,142,86,75.0,354,10,3,67,9,1,7.1
37,Red River,1948,Action|Adventure|Romance|Western,English,USA,Approved,126,1.37,3000000.0,NaN,...,862,376,281.0,2269,0,0,21316,162,91,7.8
38,The Pirate,1948,Adventure|Comedy|Musical|Romance,English,USA,Approved,102,1.37,3700000.0,2956000.0,...,89,78,48.0,282,359,0,3258,54,41,7.1
39,Sands of Iwo Jima,1949,Action|Drama|Romance|War,English,USA,Approved,109,1.37,1000000.0,NaN,...,183,102,88.0,510,624,0,7346,69,40,7.2
40,She Wore a Yellow Ribbon,1949,Western,English,USA,Unrated,103,1.37,1600000.0,NaN,...,281,230,89.0,955,721,1,11920,90,55,7.4
41,Annie Get Your Gun,1950,Biography|Comedy|Musical|Romance|Western,English,USA,Passed,107,1.37,3768785.0,8000000.0,...,277,244,83.0,731,456,0,3167,90,21,7.0
42,A Streetcar Named Desire,1951,Drama,English,USA,PG,125,1.37,1800000.0,NaN,...,10000,416,114.0,10570,5000,0,78454,233,94,8.0
43,Quo Vadis,1951,Biography|Drama|History|Romance,English,USA,Passed,171,1.37,7623000.0,NaN,...,440,426,346.0,1373,1000,0,9808,90,54,7.2
44,Show Boat,1951,Drama|Family|Musical|Romance,English,USA,Approved,108,1.33,2295429.0,NaN,...,960,715,244.0,2329,438,3,3538,46,14,7.0
45,Deadline - U.S.A.,1952,Crime|Drama|Film-Noir,English,USA,NaN,87,1.37,NaN,NaN,...,2000,399,114.0,2831,169,0,1756,28,27,7.2
46,High Noon,1952,Thriller|Western,English,USA,PG,85,1.37,750000.0,NaN,...,998,575,433.0,2496,3000,0,80193,333,153,8.1

In [39]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",nrows=50,skiprows=[1,5,7,9])
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1,4.8
1,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48,8.3
2,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
3,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36,6.3
4,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
5,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35,6.5
6,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000.0,NaN,...,380,114,21.0,540,0,1,64888,235,124,8.2
7,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000.0,3000000.0,...,610,172,23.0,824,1000,2,13269,98,66,7.8
8,Modern Times,1936,Comedy|Drama|Family,English,USA,G,87,1.37,1500000.0,163245.0,...,309,8,8.0,352,0,1,143086,211,120,8.6
9,The Charge of the Light Brigade,1936,Action|Adventure|Romance|War,English,USA,Approved,100,1.37,1200000.0,NaN,...,843,490,94.0,1621,204,3,3418,52,24,7.1
10,Snow White and the Seven Dwarfs,1937,Animation|Family|Fantasy|Musical,English,USA,Approved,83,1.37,2000000.0,184925485.0,...,82,47,31.0,229,0,1,133348,204,145,7.7
11,The Prisoner of Zenda,1937,Adventure|Drama|Romance,English,USA,Approved,101,1.37,NaN,NaN,...,490,185,135.0,1166,337,2,3256,44,7,7.8
12,Alexander's Ragtime Band,1938,Drama|Musical|Romance,English,USA,Approved,106,1.37,2000000.0,NaN,...,480,392,300.0,1833,60,2,1381,29,10,7.0
13,You Can't Take It with You,1938,Comedy|Drama|Romance,English,USA,Approved,126,1.37,1644736.0,NaN,...,319,302,275.0,1363,0,10,17799,133,51,8.0
14,Gone with the Wind,1939,Drama|History|Romance|War,English,USA,G,226,1.37,3977000.0,198655278.0,...,503,384,248.0,1862,16000,1,215340,706,157,8.2
15,Mr. Smith Goes to Washington,1939,Comedy|Drama,English,USA,Not Rated,120,1.37,1500000.0,NaN,...,607,319,248.0,1573,0,7,77392,245,96,8.2
16,The Wizard of Oz,1939,Adventure|Family|Fantasy|Musical,English,USA,Passed,102,1.37,2800000.0,22202612.0,...,695,421,357.0,2509,14000,3,291875,533,213,8.1
17,Boom Town,1940,Adventure|Drama|Romance|Western,English,USA,Passed,119,1.37,1614000.0,NaN,...,1000,760,380.0,2555,236,8,2269,34,12,7.1
18,Fantasia,1940,Animation|Family|Fantasy|Music,English,USA,G,120,1.37,2280000.0,76400000.0,...,16,0,NaN,16,3000,0,71321,230,99,7.8
19,Pinocchio,1940,Animation|Family|Fantasy|Musical,English,USA,Approved,88,1.37,2600000.0,84300000.0,...,1000,48,40.0,1178,0,0,90360,147,105,7.5
20,Rebecca,1940,Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,130,1.37,1288000.0,NaN,...,1000,991,333.0,2888,0,2,87424,276,144,8.2
21,The Blue Bird,1940,Drama|Family|Fantasy,English,USA,Approved,83,1.37,NaN,NaN,...,94,62,51.0,293,548,1,1047,25,7,6.5
22,How Green Was My Valley,1941,Drama|Family,English,USA,Approved,118,1.37,1250000.0,NaN,...,595,176,137.0,1129,0,5,15840,124,74,7.8
23,Bambi,1942,Animation|Drama|Family,English,USA,Approved,70,1.33,NaN,102797150.0,...,16,12,8.0,63,0,0,94225,136,116,7.4
24,Casablanca,1942,Drama|Romance|War,English,USA,PG,82,1.37,950000.0,NaN,...,2000,607,269.0,3442,23000,4,387508,1123,242,8.6
25,A Guy Named Joe,1943,Drama|Fantasy|Romance|War,English,USA,Passed,122,1.37,2627000.0,NaN,...,760,675,315.0,2555,116,0,1553,27,9,7.0
26,Bathing Beauty,1944,Comedy|Musical,English,USA,Passed,101,1.37,2361000.0,NaN,...,675,659,226.0,1627,144,2,1079,28,8,6.5
27,Spellbound,1945,Film-Noir|Mystery|Romance|Thriller,English,USA,Unrated,95,1.37,1696377.0,NaN,...,472,239,82.0,896,0,1,32927,161,97,7.6
28,State Fair,1945,Musical|Romance,English,USA,Approved,100,1.37,NaN,NaN,...,188,135,37.0,496,501,2,2756,55,17,7.1
29,The Lost Weekend,1945,Drama|Film-Noir,English,USA,Not Rated,101,1.37,1250000.0,NaN,...,287,160,66.0,581,0,4,24959,136,97,8.0
30,The Valley of Decision,1945,Drama,English,USA,Passed,119,1.37,2160000.0,NaN,...,509,284,275.0,1490,68,0,1314,29,7,7.5
31,Duel in the Sun,1946,Drama|Romance|Western,English,USA,Unrated,144,1.37,8000000.0,20400000.0,...,469,436,332.0,2037,403,0,6304,87,32,6.9
32,It's a Wonderful Life,1946,Drama|Family|Fantasy|Romance,English,USA,PG,118,1.37,3180000.0,NaN,...,488,275,248.0,1844,41000,0,275720,706,206,8.6
33,The Best Years of Our Lives,1946,Drama|Romance|War,English,USA,Not Rated,172,1.37,2100000.0,23650000.0,...,749,208,188.0,1941,0,5,40359,235,97,8.1
34,Gentleman's Agreement,1947,Drama|Romance,English,USA,Approved,118,1.37,2000000.0,NaN,...,936,297,167.0,1846,0,3,10791,113,61,7.4
35,The Lady from Shanghai,1947,Crime|Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,92,1.37,2300000.0,7927.0,...,1000,29,18.0,1055,0,1,19236,175,90,7.7
36,Tycoon,1947,Adventure|Drama|Romance,English,USA,Approved,95,1.37,3209000.0,NaN,...,197,116,100.0,538,44,1,989,23,9,6.2
37,Open Secret,1948,Crime|Drama,English,USA,Approved,68,1.37,NaN,NaN,...,142,86,75.0,354,10,3,67,9,1,7.1
38,Red River,1948,Action|Adventure|Romance|Western,English,USA,Approved,126,1.37,3000000.0,NaN,...,862,376,281.0,2269,0,0,21316,162,91,7.8
39,The Pirate,1948,Adventure|Comedy|Musical|Romance,English,USA,Approved,102,1.37,3700000.0,2956000.0,...,89,78,48.0,282,359,0,3258,54,41,7.1
40,Sands of Iwo Jima,1949,Action|Drama|Romance|War,English,USA,Approved,109,1.37,1000000.0,NaN,...,183,102,88.0,510,624,0,7346,69,40,7.2
41,She Wore a Yellow Ribbon,1949,Western,English,USA,Unrated,103,1.37,1600000.0,NaN,...,281,230,89.0,955,721,1,11920,90,55,7.4
42,Annie Get Your Gun,1950,Biography|Comedy|Musical|Romance|Western,English,USA,Passed,107,1.37,3768785.0,8000000.0,...,277,244,83.0,731,456,0,3167,90,21,7.0
43,A Streetcar Named Desire,1951,Drama,English,USA,PG,125,1.37,1800000.0,NaN,...,10000,416,114.0,10570,5000,0,78454,233,94,8.0
44,Quo Vadis,1951,Biography|Drama|History|Romance,English,USA,Passed,171,1.37,7623000.0,NaN,...,440,426,346.0,1373,1000,0,9808,90,54,7.2
45,Show Boat,1951,Drama|Family|Musical|Romance,English,USA,Approved,108,1.33,2295429.0,NaN,...,960,715,244.0,2329,438,3,3538,46,14,7.0
46,Deadline - U.S.A.,1952,Crime|Drama|Film-Noir,English,USA,NaN,87,1.37,NaN,NaN,...,2000,399,114.0,2831,169,0,1756,28,27,7.2

In [40]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",usecols="A,B,C")
df

,Title,Year,Category
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War
1,Over the Hill to the Poorhouse,1920,Crime|Drama
2,The Big Parade,1925,Drama|Romance|War
3,Metropolis,1927,Drama|Sci-Fi
4,Pandora's Box,1929,Crime|Drama|Romance
...,...,...,...
1333,Twin Falls Idaho,1999,Drama
1334,Universal Soldier: The Return,1999,Action|Sci-Fi
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western
1337,Wing Commander,1999,Action|Adventure|Sci-Fi

In [41]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",usecols="A:K")
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,Director
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,D.W. Griffith
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,Harry F. Millarde
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,King Vidor
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,Fritz Lang
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,Georg Wilhelm Pabst
...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,Michael Polish
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,Mic Rodgers
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,Brian Robbins
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,Barry Sonnenfeld
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,Chris Roberts

In [42]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",usecols="A,D:K")
df

,Title,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,Director
0,Intolerance: Love's Struggle Throughout the Ages,NaN,USA,Not Rated,123,1.33,385907.0,NaN,D.W. Griffith
1,Over the Hill to the Poorhouse,NaN,USA,NaN,110,1.33,100000.0,3000000.0,Harry F. Millarde
2,The Big Parade,NaN,USA,Not Rated,151,1.33,245000.0,NaN,King Vidor
3,Metropolis,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,Fritz Lang
4,Pandora's Box,German,Germany,Not Rated,110,1.33,NaN,9950.0,Georg Wilhelm Pabst
...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,English,USA,R,111,1.85,500000.0,985341.0,Michael Polish
1334,Universal Soldier: The Return,English,USA,R,83,1.85,24000000.0,10431220.0,Mic Rodgers
1335,Varsity Blues,English,USA,R,106,1.85,16000000.0,52885587.0,Brian Robbins
1336,Wild Wild West,English,USA,PG-13,106,1.85,170000000.0,113745408.0,Barry Sonnenfeld
1337,Wing Commander,English,USA,PG-13,100,2.35,30000000.0,11576087.0,Chris Roberts

In [43]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes.txt")
df

    small  10       cob
0  medium  12     peter
1   large  15     monte
2   Small  11     monte
3  medium  10  cantabil
4  Medium  10       cob

In [44]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes.txt",header=None)
df

        0   1         2
0   small  10       cob
1  medium  12     peter
2   large  15     monte
3   Small  11     monte
4  medium  10  cantabil
5  Medium  10       cob

In [45]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes.txt",header=None,names=['A','B','Z'])
df

        A   B         Z
0   small  10       cob
1  medium  12     peter
2   large  15     monte
3   Small  11     monte
4  medium  10  cantabil
5  Medium  10       cob

In [46]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes1.txt")
df

     size:price:brand
0        small:10:cob
1     medium:12:peter
2      large:15:monte
3      small:11:monte
4  medium:10:cantabil
5       medium:10:cob

In [47]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes1.txt",delimiter=":")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [48]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes1.txt",sep=":")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [49]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes2.txt",sep="\t")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10     monte

In [50]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes3.csv")
df

     size     price  brand
0   small        10    cob
1  medium        12  peter
2   large        15  monte
3   small        11  monte
4  medium  cantabil    NaN
5  medium        10  monte

In [51]:
import pymysql
import sqlalchemy
conobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select * from emp",conobj)
df

    empid      empname   empsal      dept
0     101        zampa  25000.0   bowling
1     102         monu  34505.1  operator
2     103        ishan  25188.1    coding
3     104        surya  27850.1    coding
4     105        bhola  43822.1   account
5     106      maxwell  30000.0   batting
6     108        smith  30000.0   batting
7     109         pant  50000.0   batting
8     110        radha  20000.0  cleaning
9     111        shyam  30000.0        hr
10    211  virat kohli  67780.1   account
11    224       bumhra  46484.1    coding
12    226       hardik  21195.1  operator
13    228        rahul  35836.1    coding
14    600        cahal  54470.1   account
15    601       chintu  19864.1    coding

In [52]:
conobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select empid,empsal from emp",conobj)
df

    empid   empsal
0     601  19864.1
1     110  20000.0
2     226  21195.1
3     101  25000.0
4     103  25188.1
5     104  27850.1
6     106  30000.0
7     108  30000.0
8     111  30000.0
9     102  34505.1
10    228  35836.1
11    105  43822.1
12    224  46484.1
13    109  50000.0
14    600  54470.1
15    211  67780.1

In [53]:
conobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select * from emp where empsal>20000",conobj)
df

    empid      empname   empsal      dept
0     101        zampa  25000.0   bowling
1     102         monu  34505.1  operator
2     103        ishan  25188.1    coding
3     104        surya  27850.1    coding
4     105        bhola  43822.1   account
5     106      maxwell  30000.0   batting
6     108        smith  30000.0   batting
7     109         pant  50000.0   batting
8     111        shyam  30000.0        hr
9     211  virat kohli  67780.1   account
10    224       bumhra  46484.1    coding
11    226       hardik  21195.1  operator
12    228        rahul  35836.1    coding
13    600        cahal  54470.1   account

In [54]:
df=pd.read_json("c:/Users/Raju/Downloads/students.json")
df

     name  age  roll
0    sonu   20   101
1    monu   21   102
2  chintu   10   103
3   pintu   25   104

In [55]:
df_list=pd.read_html("c:/Users/Raju/Downloads/test.html")
df1=df_list[0]
df1

   Name  Roll
0  Sonu  1001
1  Monu  1002

In [56]:
df2=df_list[1]
df2

    Name  Salary
0   Ajay   10000
1  Vijay   20000

In [57]:
import pandas as pd

In [58]:
df=pd.read_csv("c:/Users/Raju/Downloads/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [59]:
df.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [60]:
bill=df.total_bill
print(type(bill))

<class 'pandas.core.series.Series'>

In [61]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [62]:
df['gender']

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: gender, Length: 244, dtype: object

In [63]:
df.gender

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: gender, Length: 244, dtype: object

In [64]:
df.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [65]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [66]:
df.size

1708

In [67]:
df['size']

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [68]:
x='gender'
# df.x error
df[x]

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: gender, Length: 244, dtype: object

In [69]:
df['gender']

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: gender, Length: 244, dtype: object

In [70]:
df[['gender']]

     gender
0    Female
1      Male
2      Male
3      Male
4    Female
..      ...
239    Male
240  Female
241    Male
242    Male
243  Female

[244 rows x 1 columns]

In [71]:
df[['gender','total_bill']]

     gender  total_bill
0    Female       16.99
1      Male       10.34
2      Male       21.01
3      Male       23.68
4    Female       24.59
..      ...         ...
239    Male       29.03
240  Female       27.18
241    Male       22.67
242    Male       17.82
243  Female       18.78

[244 rows x 2 columns]

In [72]:
s=pd.Series([1,2,3,4,5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [73]:
s=pd.Series([1,2,3,4,5],name='roll')
s

0    1
1    2
2    3
3    4
4    5
Name: roll, dtype: int64

In [74]:
s=pd.Series([1,2,3,4,5],name='marks')
s

0    1
1    2
2    3
3    4
4    5
Name: marks, dtype: int64

In [75]:
s=pd.Series([80,67,45,90,51],name='marks',index=['english','math','science','computer','hindi'])
s

english     80
math        67
science     45
computer    90
hindi       51
Name: marks, dtype: int64

In [76]:
s.sum()

333

In [77]:
s.mean()

66.6

In [78]:
s[s>=60]

english     80
math        67
computer    90
Name: marks, dtype: int64

In [79]:
s+2

english     82
math        69
science     47
computer    92
hindi       53
Name: marks, dtype: int64

In [80]:
s.loc['math']

67

In [81]:
s

english     80
math        67
science     45
computer    90
hindi       51
Name: marks, dtype: int64

In [82]:
s.iloc[1]

67

In [83]:
s.iloc[1]=70

In [84]:
s

english     80
math        70
science     45
computer    90
hindi       51
Name: marks, dtype: int64

In [85]:
s.loc['math']=75
s

english     80
math        75
science     45
computer    90
hindi       51
Name: marks, dtype: int64

In [86]:
s.dtype

dtype('int64')

In [87]:
s.shape

(5,)

In [88]:
s.index

Index(['english', 'math', 'science', 'computer', 'hindi'], dtype='object')

In [89]:
s.values

array([80, 75, 45, 90, 51], dtype=int64)

In [90]:
s.loc['math']

75

In [91]:
s.math

75

In [92]:
s.index=[10,20,30,40,50]
s

10    80
20    75
30    45
40    90
50    51
Name: marks, dtype: int64

In [93]:
s.index=[10,'twenty',30,40,50]
s

10        80
twenty    75
30        45
40        90
50        51
Name: marks, dtype: int64

In [94]:
s.loc['twenty']

75

In [95]:
s.loc[10]

80

In [96]:
s.iloc[1]

75

In [97]:
s.iloc[0]

80

In [98]:
s.index=range(5)
s

0    80
1    75
2    45
3    90
4    51
Name: marks, dtype: int64

In [99]:
ss=s.drop(3)
ss

0    80
1    75
2    45
4    51
Name: marks, dtype: int64

In [100]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [101]:
df.total_bill.sum()

4827.77

In [102]:
df.total_bill.mean()

19.78594262295082

In [103]:
df.total_bill.max()

50.81

In [104]:
df.total_bill.min()

3.07

In [105]:
df.total_bill.median()

17.795

In [106]:
df.total_bill.std()

8.902411954856856

In [107]:
df.gender.sum()

'FemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleMaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleFemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleMaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleFemaleFemaleFemaleMaleMaleMaleMaleMaleFemaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleFemaleFemaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleFemaleFemaleFemaleFemaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleFemaleMaleMaleMaleFemaleMaleFemaleMaleMaleMaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleMaleFemaleMaleMaleMaleFemaleMaleMaleMaleFemaleFemaleFemaleMaleMaleMaleFemaleMaleFemaleMaleFemaleMaleFemaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemale'

In [108]:
# df.gender.mean() error
df.gender.unique()

array(['Female', 'Male'], dtype=object)

In [109]:
df.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [110]:
df.gender.value_counts()

gender
Male      157
Female     87
Name: count, dtype: int64

In [111]:
df.day.value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [112]:
import pandas as pd

In [113]:
df=pd.read_csv("c:/Users/Raju/Downloads/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [114]:
df.select_dtypes(include="int")

     size
0       2
1       3
2       3
3       2
4       4
..    ...
239     3
240     2
241     2
242     2
243     2

[244 rows x 1 columns]

In [115]:
df.select_dtypes(include="float")

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [116]:
df.select_dtypes(include=['int','float'])

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [117]:
df.select_dtypes(include='object')

     gender smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [118]:
df.select_dtypes(exclude='object')

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [119]:
df.total_bill.mean()

19.78594262295082

In [120]:
df.tip.mean()

2.99827868852459

In [121]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [122]:
df.shape

(244, 7)

In [123]:
df.describe(include='object')

       gender smoker  day    time
count     244    244  244     244
unique      2      2    4       2
top      Male     No  Sat  Dinner
freq      157    151   87     176

In [124]:
df.describe(include='all')

        total_bill         tip gender smoker  day    time        size
count   244.000000  244.000000    244    244  244     244  244.000000
unique         NaN         NaN      2      2    4       2         NaN
top            NaN         NaN   Male     No  Sat  Dinner         NaN
freq           NaN         NaN    157    151   87     176         NaN
mean     19.785943    2.998279    NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638    NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000    NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000    NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000    NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500    NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000    NaN    NaN  NaN     NaN    6.000000

In [125]:
df_result=df.describe(include='all')

In [126]:
df_result

        total_bill         tip gender smoker  day    time        size
count   244.000000  244.000000    244    244  244     244  244.000000
unique         NaN         NaN      2      2    4       2         NaN
top            NaN         NaN   Male     No  Sat  Dinner         NaN
freq           NaN         NaN    157    151   87     176         NaN
mean     19.785943    2.998279    NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638    NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000    NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000    NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000    NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500    NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000    NaN    NaN  NaN     NaN    6.000000

In [127]:
df.to_excel("d:/rest.xlsx",sheet_name='input_data')

In [128]:
df_result.to_excel("d:/rest.xlsx",sheet_name="output_data",index=False)

In [129]:
df.to_excel("d:/rest.xlsx",sheet_name="input_data",index=False)

In [130]:
ew=pd.ExcelWriter("d:/rest.xlsx",mode="a")
df_result.to_excel(ew,sheet_name='output_data')
ew.close()

In [131]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [132]:
df.sort_values(by="total_bill")

     total_bill    tip  gender smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [133]:
df.sort_values(by="total_bill",ascending=False)

     total_bill    tip  gender smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [134]:
df.sort_values(by=['total_bill','size'],ascending=False)

     total_bill    tip  gender smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
172        7.25   5.15    Male    Yes   Sun  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [135]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [136]:
df.head(10)

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [137]:
df.head()

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [138]:
df.head(300)

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [139]:
df.head(-5)

     total_bill   tip  gender smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2
235       10.07  1.25    Male     No  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3

[239 rows x 7 columns]

In [140]:
df.tail()

     total_bill   tip  gender smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [141]:
df.tail(-5)

     total_bill   tip  gender smoker   day    time  size
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[239 rows x 7 columns]

In [142]:
df.sample(n=10)

     total_bill   tip  gender smoker   day    time  size
79        17.29  2.71    Male     No  Thur   Lunch     2
153       24.55  2.00    Male     No   Sun  Dinner     4
233       10.77  1.47    Male     No   Sat  Dinner     2
141       34.30  6.70    Male     No  Thur   Lunch     6
102       44.30  2.50  Female    Yes   Sat  Dinner     3
176       17.89  2.00    Male    Yes   Sun  Dinner     2
228       13.28  2.72    Male     No   Sat  Dinner     2
45        18.29  3.00    Male     No   Sun  Dinner     2
202       13.00  2.00  Female    Yes  Thur   Lunch     2
162       16.21  2.00  Female     No   Sun  Dinner     3

In [143]:
df.sample(frac=.1)

     total_bill   tip  gender smoker   day    time  size
25        17.81  2.34    Male     No   Sat  Dinner     4
80        19.44  3.00    Male    Yes  Thur   Lunch     2
140       17.47  3.50  Female     No  Thur   Lunch     2
239       29.03  5.92    Male     No   Sat  Dinner     3
16        10.33  1.67  Female     No   Sun  Dinner     3
26        13.37  2.00    Male     No   Sat  Dinner     2
120       11.69  2.31    Male     No  Thur   Lunch     2
184       40.55  3.00    Male    Yes   Sun  Dinner     2
43         9.68  1.32    Male     No   Sun  Dinner     2
98        21.01  3.00    Male    Yes   Fri  Dinner     2
150       14.07  2.50    Male     No   Sun  Dinner     2
94        22.75  3.25  Female     No   Fri  Dinner     2
175       32.90  3.11    Male    Yes   Sun  Dinner     2
204       20.53  4.00    Male    Yes  Thur   Lunch     4
126        8.52  1.48    Male     No  Thur   Lunch     2
147       11.87  1.63  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
90        28.97  3.00    Male    Yes   Fri  Dinner     2
20        17.92  4.08    Male     No   Sat  Dinner     2
102       44.30  2.50  Female    Yes   Sat  Dinner     3
194       16.58  4.00    Male    Yes  Thur   Lunch     2
162       16.21  2.00  Female     No   Sun  Dinner     3
109       14.31  4.00  Female    Yes   Sat  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1

In [144]:
# df.sample(frac=.1,n=10) error

In [145]:
# df.sample(n=250) error

In [146]:
df.sample(n=300,replace=True)

     total_bill   tip  gender smoker   day    time  size
49        18.04  3.00    Male     No   Sun  Dinner     2
121       13.42  1.68  Female     No  Thur   Lunch     2
96        27.28  4.00    Male    Yes   Fri  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
69        15.01  2.09    Male    Yes   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
146       18.64  1.36  Female     No  Thur   Lunch     3
136       10.33  2.00  Female     No  Thur   Lunch     2
82        10.07  1.83  Female     No  Thur   Lunch     1
113       23.95  2.55    Male     No   Sun  Dinner     2
59        48.27  6.73    Male     No   Sat  Dinner     4

[300 rows x 7 columns]

In [147]:
df.sample(n=10,replace=True)

     total_bill   tip  gender smoker   day    time  size
123       15.95  2.00    Male     No  Thur   Lunch     2
0         16.99  1.01  Female     No   Sun  Dinner     2
12        15.42  1.57    Male     No   Sun  Dinner     2
171       15.81  3.16    Male    Yes   Sat  Dinner     2
92         5.75  1.00  Female    Yes   Fri  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
138       16.00  2.00    Male    Yes  Thur   Lunch     2
188       18.15  3.50  Female    Yes   Sun  Dinner     3
28        21.70  4.30    Male     No   Sat  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4

In [148]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

##### Conditional slicing

In [149]:
df[df.time=='Dinner']

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [150]:
df[df.time=='Dinner'].total_bill.mean()

20.79715909090909

In [151]:
df.total_bill.mean()

19.78594262295082

In [152]:
df[df.time=='Lunch'].total_bill.mean()

17.168676470588235

In [153]:
df[df.gender=='Male'].shape

(157, 7)

In [154]:
df[df.gender=='Female'].shape

(87, 7)

In [155]:
df[(df.gender=='Female') & (df.time=='Dinner')].shape

(52, 7)

In [156]:
df[(df.gender=='Female') & (df.time=='Lunch')].shape

(35, 7)

In [157]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [158]:
df.groupby(by="day").total_bill.agg(['count','mean'])

      count       mean
day
Fri      19  17.151579
Sat      87  20.441379
Sun      76  21.410000
Thur     62  17.682742

In [159]:
df.groupby(by=["day","time"]).total_bill.agg(['count','mean'])

             count       mean
day  time
Fri  Dinner     12  19.663333
     Lunch       7  12.845714
Sat  Dinner     87  20.441379
Sun  Dinner     76  21.410000
Thur Dinner      1  18.780000
     Lunch      61  17.664754

In [160]:
df.groupby(by=['day','time','gender']).total_bill.agg(['count','mean'])

                    count       mean
day  time   gender
Fri  Dinner Female      5  14.310000
            Male        7  23.487143
     Lunch  Female      4  13.940000
            Male        3  11.386667
Sat  Dinner Female     28  19.680357
            Male       59  20.802542
Sun  Dinner Female     18  19.872222
            Male       58  21.887241
Thur Dinner Female      1  18.780000
     Lunch  Female     31  16.648710
            Male       30  18.714667

In [161]:
df.groupby(by=['day','time','gender'])[['total_bill','tip']].agg(['count','mean'])

                   total_bill              tip
                        count       mean count      mean
day  time   gender
Fri  Dinner Female          5  14.310000     5  2.810000
            Male            7  23.487143     7  3.032857
     Lunch  Female          4  13.940000     4  2.745000
            Male            3  11.386667     3  1.900000
Sat  Dinner Female         28  19.680357    28  2.801786
            Male           59  20.802542    59  3.083898
Sun  Dinner Female         18  19.872222    18  3.367222
            Male           58  21.887241    58  3.220345
Thur Dinner Female          1  18.780000     1  3.000000
     Lunch  Female         31  16.648710    31  2.561935
            Male           30  18.714667    30  2.980333

In [162]:
report=df.groupby(by=["day","time","gender"])[['total_bill','tip']].agg(['count','mean'])
ew=pd.ExcelWriter("d:/rest.xlsx",mode="a")
report.to_excel(ew,sheet_name='final_report')
ew.close()

In [163]:
df.groupby(by='day').total_bill.agg(['count','mean'])

      count       mean
day
Fri      19  17.151579
Sat      87  20.441379
Sun      76  21.410000
Thur     62  17.682742

In [164]:
df.pivot_table(index="day",values='total_bill',aggfunc=['count','mean'])

          count       mean
     total_bill total_bill
day
Fri          19  17.151579
Sat          87  20.441379
Sun          76  21.410000
Thur         62  17.682742

In [165]:
df.pivot_table(index=["day","time"],values='total_bill',aggfunc=['count','mean'])

                 count       mean
            total_bill total_bill
day  time
Fri  Dinner         12  19.663333
     Lunch           7  12.845714
Sat  Dinner         87  20.441379
Sun  Dinner         76  21.410000
Thur Dinner          1  18.780000
     Lunch          61  17.664754

In [166]:
df=pd.read_csv("c:/Users/Raju/Downloads/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [167]:
df.Pclass.value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [169]:
87/184

0.47282608695652173

kaggle.com

In [170]:
df=pd.read_csv("c:/Users/Raju/Downloads/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [171]:
df.groupby(by="day").total_bill.agg(['count','mean'])

      count       mean
day
Fri      19  17.151579
Sat      87  20.441379
Sun      76  21.410000
Thur     62  17.682742

In [173]:
df.pivot_table(index='day',values='total_bill',aggfunc=['count','mean'])

          count       mean
     total_bill total_bill
day
Fri          19  17.151579
Sat          87  20.441379
Sun          76  21.410000
Thur         62  17.682742

In [174]:
df.groupby(by=['day','time']).total_bill.agg(['count','mean'])

             count       mean
day  time
Fri  Dinner     12  19.663333
     Lunch       7  12.845714
Sat  Dinner     87  20.441379
Sun  Dinner     76  21.410000
Thur Dinner      1  18.780000
     Lunch      61  17.664754

In [175]:
df.pivot_table(index=["day","time"],values="total_bill",aggfunc=['count','mean'])

                 count       mean
            total_bill total_bill
day  time
Fri  Dinner         12  19.663333
     Lunch           7  12.845714
Sat  Dinner         87  20.441379
Sun  Dinner         76  21.410000
Thur Dinner          1  18.780000
     Lunch          61  17.664754

In [176]:
df.groupby(by=['day','time','gender']).total_bill.agg(['count','mean'])

                    count       mean
day  time   gender
Fri  Dinner Female      5  14.310000
            Male        7  23.487143
     Lunch  Female      4  13.940000
            Male        3  11.386667
Sat  Dinner Female     28  19.680357
            Male       59  20.802542
Sun  Dinner Female     18  19.872222
            Male       58  21.887241
Thur Dinner Female      1  18.780000
     Lunch  Female     31  16.648710
            Male       30  18.714667

In [179]:
df.pivot_table(index='day',columns='time',values='total_bill',aggfunc=['count','mean'])

      count             mean
time Dinner Lunch     Dinner      Lunch
day
Fri    12.0   7.0  19.663333  12.845714
Sat    87.0   NaN  20.441379        NaN
Sun    76.0   NaN  21.410000        NaN
Thur    1.0  61.0  18.780000  17.664754

In [180]:
df.pivot_table(index=['day','time'],columns='gender',values='total_bill',aggfunc=['count','mean'])

             count             mean
gender      Female  Male     Female       Male
day  time
Fri  Dinner    5.0   7.0  14.310000  23.487143
     Lunch     4.0   3.0  13.940000  11.386667
Sat  Dinner   28.0  59.0  19.680357  20.802542
Sun  Dinner   18.0  58.0  19.872222  21.887241
Thur Dinner    1.0   NaN  18.780000        NaN
     Lunch    31.0  30.0  16.648710  18.714667

In [177]:
df.pivot_table(index=['day','time','gender'],values='total_bill',aggfunc=['count','mean'])

                        count       mean
                   total_bill total_bill
day  time   gender
Fri  Dinner Female          5  14.310000
            Male            7  23.487143
     Lunch  Female          4  13.940000
            Male            3  11.386667
Sat  Dinner Female         28  19.680357
            Male           59  20.802542
Sun  Dinner Female         18  19.872222
            Male           58  21.887241
Thur Dinner Female          1  18.780000
     Lunch  Female         31  16.648710
            Male           30  18.714667

In [178]:
df.pivot_table(index='day',columns=['time','gender'],values="total_bill",aggfunc=["count",'mean'])

        count                          mean
time   Dinner        Lunch           Dinner                Lunch
gender Female  Male Female  Male     Female       Male    Female       Male
day
Fri       5.0   7.0    4.0   3.0  14.310000  23.487143  13.94000  11.386667
Sat      28.0  59.0    NaN   NaN  19.680357  20.802542       NaN        NaN
Sun      18.0  58.0    NaN   NaN  19.872222  21.887241       NaN        NaN
Thur      1.0   NaN   31.0  30.0  18.780000        NaN  16.64871  18.714667

In [181]:
df.pivot_table(index='day',columns=['time','gender'],values=['total_bill','tip'],aggfunc=['count','mean'])

        count                                                       mean  \
          tip                    total_bill                          tip
time   Dinner        Lunch           Dinner        Lunch          Dinner
gender Female  Male Female  Male     Female  Male Female  Male    Female
day
Fri       5.0   7.0    4.0   3.0        5.0   7.0    4.0   3.0  2.810000
Sat      28.0  59.0    NaN   NaN       28.0  59.0    NaN   NaN  2.801786
Sun      18.0  58.0    NaN   NaN       18.0  58.0    NaN   NaN  3.367222
Thur      1.0   NaN   31.0  30.0        1.0   NaN   31.0  30.0  3.000000

                                                                      \
                                     total_bill
time                 Lunch               Dinner                Lunch
gender      Male    Female      Male     Female       Male    Female
day
Fri     3.032857  2.745000  1.900000  14.310000  23.487143  13.94000
Sat     3.083898       NaN       NaN  19.680357  20.802542       NaN
Sun     3.220345       NaN       NaN  19.872222  21.887241       NaN
Thur         NaN  2.561935  2.980333  18.780000        NaN  16.64871



time
gender       Male
day
Fri     11.386667
Sat           NaN
Sun           NaN
Thur    18.714667

In [182]:
df=pd.read_csv("c:/Users/Raju/Downloads/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [183]:
df.Survived.value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [184]:
df.gender.value_counts()

gender
male      577
female    314
Name: count, dtype: int64

In [186]:
df[(df.gender=='male') & (df.Survived==1)]

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [187]:
df[(df.gender=='male') & (df.Survived==1)].shape

(109, 12)

In [188]:
df[(df.gender=='female') & (df.Survived==1)].shape

(233, 12)

In [189]:
df.Pclass.value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [190]:
df[(df.Pclass==1) & (df.Survived==1)].shape

(136, 12)

In [192]:
df[(df.Pclass==2) & (df.Survived==1)].shape

(87, 12)

In [193]:
df[(df.Pclass==3) & (df.Survived==1)].shape

(119, 12)

In [198]:
df[df.Age>=70].shape

(7, 12)

In [196]:
df[df.Age>=60].shape

(26, 12)

In [195]:
df[(df.Age>=60) & (df.Survived==1)].shape

(7, 12)

In [199]:
df[(df.Age>=60) & (df.Survived==1)]

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [203]:
df[(df.Parch==0) & (df.SibSp==0) & (df.Survived==1)].shape

(163, 12)

In [204]:
df.Age.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [205]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

##### data cleaning
- handling missing values
- handling data errors
- handling incorrect values
- handling duplicacy

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("c:/Users/Raju/Downloads/weather_data.txt")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [3]:
df.temperature.isnull().sum()

4

In [4]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [6]:
df.dropna(subset=['temperature','windspeed'])

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny